{
  "name": "cyber-amber-mcp",
  "version": "1.1.0",
  "description": "MCP server for AI agents — query hot/trending news articles, top stories, and topic-filtered trends from Cyber Amber",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cyber-amber-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "news",
    "trending",
    "hot-articles",
    "ai-agent",
    "cyber-amber"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vp9920/cyber-amber-mcp"
  },
  "homepage": "https://cyber-amber.com",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
